
Element["" "" "" "" 5680.00mil 4610.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[199.50mil 267.50mil 199.50mil 192.50mil 51.00mil 20.00mil 61.00mil "" "1" "square,edge2"]
	Pad[99.50mil 267.50mil 99.50mil 192.50mil 51.00mil 20.00mil 61.00mil "" "2" "square,edge2"]
	Pad[-0.50mil 267.50mil -0.50mil 192.50mil 51.00mil 20.00mil 61.00mil "" "3" "square,edge2"]
	Pad[-100.50mil 267.50mil -100.50mil 192.50mil 51.00mil 20.00mil 61.00mil "" "4" "square,edge2"]
	Pad[-200.50mil 267.50mil -200.50mil 192.50mil 51.00mil 20.00mil 61.00mil "" "5" "square,edge2"]
	Pad[199.50mil 39.50mil 199.50mil -35.50mil 51.00mil 20.00mil 61.00mil "" "6" "square,edge2"]
	Pad[99.50mil 39.50mil 99.50mil -35.50mil 51.00mil 20.00mil 61.00mil "" "7" "square,edge2"]
	Pad[-0.50mil 39.50mil -0.50mil -35.50mil 51.00mil 20.00mil 61.00mil "" "8" "square,edge2"]
	Pad[-100.50mil 39.50mil -100.50mil -35.50mil 51.00mil 20.00mil 61.00mil "" "9" "square,edge2"]
	Pad[-200.50mil 39.50mil -200.50mil -35.50mil 51.00mil 20.00mil 61.00mil "" "10" "square,edge2"]
	ElementLine [251.00mil -78.00mil 251.00mil -406.00mil 10.00mil]
	ElementLine [-249.00mil -406.00mil -249.00mil -78.00mil 10.00mil]
	ElementLine [-249.00mil -78.00mil 251.00mil -78.00mil 10.00mil]
	ElementLine [251.00mil -406.00mil -249.00mil -406.00mil 10.00mil]

	)
