
Element["" "" "" "" 5.0000mm 9.2000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.2000mm -5.7000mm 0.2000mm -5.7000mm 2.4000mm 20.00mil 2.6540mm "1" "1" "square"]
	Pad[5.9000mm -5.7000mm 6.3000mm -5.7000mm 2.4000mm 20.00mil 2.6540mm "1" "1" "square,edge2"]
	Pad[-0.2000mm 5.7000mm 0.2000mm 5.7000mm 2.4000mm 20.00mil 2.6540mm "2" "2" "square"]
	Pad[5.9000mm 5.7000mm 6.3000mm 5.7000mm 2.4000mm 20.00mil 2.6540mm "3" "3" "square,edge2"]
	Pin[4.5000mm 0.0000 2.0540mm 20.00mil 2.2064mm 1.8000mm "" "" "edge2"]
	Pin[0.0000 0.0000 1.8540mm 20.00mil 2.0064mm 1.6000mm "" "" "edge2"]
	ElementLine [-5.0000mm -4.5000mm -5.0000mm 4.5000mm 10.00mil]
	ElementLine [8.4000mm -4.5000mm -5.0000mm -4.5000mm 10.00mil]
	ElementLine [9.8000mm 1.1000mm 9.8000mm 4.5000mm 10.00mil]
	ElementLine [8.4000mm 1.1000mm 8.4000mm -4.5000mm 10.00mil]
	ElementLine [9.8000mm 1.1000mm 8.4000mm 1.1000mm 10.00mil]
	ElementLine [9.8000mm 4.5000mm -5.0000mm 4.5000mm 10.00mil]

	)
